<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>git基础使用 | Hexo</title>


    <meta name="keywords" content="学习">




    <!-- OpenGraph -->
 
    <meta name="description" content="git基础使用1.1 git init初始化  到文件夹目录执行git init  git initInitialized empty Git repository in C:&#x2F;Users&#x2F;Administrator&#x2F;Desktop&#x2F;git学习&#x2F;实操&#x2F;.git&#x2F;    1.2 git add 添加文件 使用git add . 添加所有文件 使用git add index.html 添加index.">
<meta property="og:type" content="article">
<meta property="og:title" content="git基础使用">
<meta property="og:url" content="http://example.com/2021/03/22/git%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="git基础使用1.1 git init初始化  到文件夹目录执行git init  git initInitialized empty Git repository in C:&#x2F;Users&#x2F;Administrator&#x2F;Desktop&#x2F;git学习&#x2F;实操&#x2F;.git&#x2F;    1.2 git add 添加文件 使用git add . 添加所有文件 使用git add index.html 添加index.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://up.zhuoku.org/pic_360/cc/c1/29/ccc12969c8b808bcf293366c8048cc80.jpg">
<meta property="article:published_time" content="2021-03-22T08:04:35.000Z">
<meta property="article:modified_time" content="2021-03-22T09:30:09.735Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://up.zhuoku.org/pic_360/cc/c1/29/ccc12969c8b808bcf293366c8048cc80.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 



    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@1.2/dist/css/highlight/hopscotch.min.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    
    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">奏の博客</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">文章</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">文章</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        git基础使用
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/03/" class="post-meta__date button">2021-03-22 16:04:35</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-git-init%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">1.1 git init初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-git-add-%E6%B7%BB%E5%8A%A0%E6%96%87%E4%BB%B6"><span class="toc-text">1.2 git add 添加文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-git-status-%E6%9F%A5%E7%9C%8B%E7%8A%B6%E6%80%81"><span class="toc-text">1.3 git status 查看状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-git-commit-m-%E2%80%9C%E6%8F%8F%E8%BF%B0%E2%80%9D-%E6%8F%90%E4%BA%A4"><span class="toc-text">1.4 git commit -m “描述” 提交</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-git-log-%E6%9F%A5%E7%9C%8B%E5%85%A8%E9%83%A8%E6%8F%90%E4%BA%A4%E4%BF%A1%E6%81%AF"><span class="toc-text">1.5 git log 查看全部提交信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-6-git-reset-hard-HEAD-%E5%9B%9E%E6%BB%9A%E7%89%88%E6%9C%AC"><span class="toc-text">1.6 git reset -- hard HEAD^回滚版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-7-git-checkout-file%E4%B8%A2%E5%BC%83%E5%B7%A5%E4%BD%9C%E5%8C%BA%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="toc-text">1.7 git checkout -- file丢弃工作区的修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-8-git-remote-add-origin-%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%9C%B0%E5%9D%80"><span class="toc-text">1.8 git remote add origin 远程仓库地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-9-git-push-u-origin-master"><span class="toc-text">1.9 git push -u origin master</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-0-git-clone-%E5%9C%B0%E5%9D%80-%E5%85%8B%E9%9A%86%E9%A1%B9%E7%9B%AE"><span class="toc-text">2.0 git clone 地址 克隆项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-git-branch-dev-%E5%88%9B%E5%BB%BA%E5%90%8D%E4%B8%BAdev%E7%9A%84%E5%88%86%E6%94%AF"><span class="toc-text">2.1  git branch dev 创建名为dev的分支</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-git-merge-dev-%E5%90%88%E5%B9%B6%E5%90%8D%E4%B8%BAdev%E7%9A%84%E5%88%86%E6%94%AF"><span class="toc-text">2.2 git merge dev 合并名为dev的分支</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-git-init%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">1.1 git init初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-git-add-%E6%B7%BB%E5%8A%A0%E6%96%87%E4%BB%B6"><span class="toc-text">1.2 git add 添加文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-git-status-%E6%9F%A5%E7%9C%8B%E7%8A%B6%E6%80%81"><span class="toc-text">1.3 git status 查看状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-git-commit-m-%E2%80%9C%E6%8F%8F%E8%BF%B0%E2%80%9D-%E6%8F%90%E4%BA%A4"><span class="toc-text">1.4 git commit -m “描述” 提交</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-git-log-%E6%9F%A5%E7%9C%8B%E5%85%A8%E9%83%A8%E6%8F%90%E4%BA%A4%E4%BF%A1%E6%81%AF"><span class="toc-text">1.5 git log 查看全部提交信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-6-git-reset-hard-HEAD-%E5%9B%9E%E6%BB%9A%E7%89%88%E6%9C%AC"><span class="toc-text">1.6 git reset -- hard HEAD^回滚版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-7-git-checkout-file%E4%B8%A2%E5%BC%83%E5%B7%A5%E4%BD%9C%E5%8C%BA%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="toc-text">1.7 git checkout -- file丢弃工作区的修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-8-git-remote-add-origin-%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%9C%B0%E5%9D%80"><span class="toc-text">1.8 git remote add origin 远程仓库地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-9-git-push-u-origin-master"><span class="toc-text">1.9 git push -u origin master</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-0-git-clone-%E5%9C%B0%E5%9D%80-%E5%85%8B%E9%9A%86%E9%A1%B9%E7%9B%AE"><span class="toc-text">2.0 git clone 地址 克隆项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-git-branch-dev-%E5%88%9B%E5%BB%BA%E5%90%8D%E4%B8%BAdev%E7%9A%84%E5%88%86%E6%94%AF"><span class="toc-text">2.1  git branch dev 创建名为dev的分支</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-git-merge-dev-%E5%90%88%E5%B9%B6%E5%90%8D%E4%B8%BAdev%E7%9A%84%E5%88%86%E6%94%AF"><span class="toc-text">2.2 git merge dev 合并名为dev的分支</span></a></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header">
    
        <div class="post-thumbnail" style="background-image: url('http://up.zhuoku.org/pic_360/cc/c1/29/ccc12969c8b808bcf293366c8048cc80.jpg');"></div>
    
</div>
    <div class="post__content">
        <h1 id="git基础使用"><a href="#git基础使用" class="headerlink" title="git基础使用"></a>git基础使用</h1><h4 id="1-1-git-init初始化"><a href="#1-1-git-init初始化" class="headerlink" title="1.1 git init初始化"></a>1.1 <code>git init</code>初始化</h4><blockquote>
<p> 到文件夹目录执行git init</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git init</span><br><span class="line">Initialized empty Git repository in C:/Users/Administrator/Desktop/git学习/实操/.git/</span><br></pre></td></tr></table></figure>



<h4 id="1-2-git-add-添加文件"><a href="#1-2-git-add-添加文件" class="headerlink" title="1.2 git add 添加文件"></a>1.2 <code>git add</code> 添加文件</h4><blockquote>
<p>使用git add . 添加所有文件</p>
<p>使用git add index.html 添加index.html这个文件</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git add index.html</span><br></pre></td></tr></table></figure>



<h4 id="1-3-git-status-查看状态"><a href="#1-3-git-status-查看状态" class="headerlink" title="1.3 git status 查看状态"></a>1.3 <code>git status</code> 查看状态</h4><blockquote>
<p> 添加index.html的状态（改变已提交）</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">C:\Users\Administrator\Desktop\git学习\实操&gt;git status</span><br><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">No commits yet</span><br><span class="line"></span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use &quot;git rm --cached &lt;file&gt;...&quot; to unstage)</span><br><span class="line">        new file:   index.html</span><br></pre></td></tr></table></figure>

<blockquote>
<p>修改index.html再看看（改变需提交）</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">C:\Users\Administrator\Desktop\git学习\实操&gt;git status</span><br><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">No commits yet</span><br><span class="line"></span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use &quot;git rm --cached &lt;file&gt;...&quot; to unstage)</span><br><span class="line">        new file:   index.html</span><br><span class="line"></span><br><span class="line">Changes not staged for commit:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</span><br><span class="line">  (use &quot;git restore &lt;file&gt;...&quot; to discard changes in working directory)</span><br><span class="line">        modified:   index.html</span><br></pre></td></tr></table></figure>



<h4 id="1-4-git-commit-m-“描述”-提交"><a href="#1-4-git-commit-m-“描述”-提交" class="headerlink" title="1.4 git commit -m “描述” 提交"></a>1.4 <code>git commit -m</code> “描述” 提交</h4><blockquote>
<p>git commit -m “第一次提交”</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">C:\Users\Administrator\Desktop\git学习\实操&gt;git commit -m &quot;第一次提交&quot;</span><br><span class="line">[master (root-commit) 23f2ee4] 第一次提交</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 index.html</span><br></pre></td></tr></table></figure>

<p>这里已经提交了成功，并创建了mode为100644</p>
<h4 id="1-5-git-log-查看全部提交信息"><a href="#1-5-git-log-查看全部提交信息" class="headerlink" title="1.5 git log 查看全部提交信息"></a>1.5 <code>git log</code> 查看全部提交信息</h4><blockquote>
<p>git log </p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">C:\Users\Administrator\Desktop\git学习\实操&gt;git log</span><br><span class="line">WARNING: terminal is not fully functional</span><br><span class="line">commit 23f2ee40473b8e643a438a2711715eff9ec5cef7 (HEAD -&gt; master)</span><br><span class="line">Author: sakura &lt;1591682454@qq.com&gt;</span><br><span class="line">Date:   Sun Mar 21 23:59:58 2021 +0800</span><br><span class="line"></span><br><span class="line">    &lt;E7&gt;&lt;AC&gt;&lt;AC&gt;&lt;E4&gt;&lt;B8&gt;&lt;80&gt;&lt;E6&gt;&lt;AC&gt;&lt;A1&gt;&lt;E6&gt;&lt;8F&gt;&lt;90&gt;&lt;E4&gt;&lt;BA&gt;&lt;A4&gt;</span><br></pre></td></tr></table></figure>

<p>这里已经看到了之前我提交的那次记录，并且记录了提交者和提交时间</p>
<h4 id="1-6-git-reset-hard-HEAD-回滚版本"><a href="#1-6-git-reset-hard-HEAD-回滚版本" class="headerlink" title="1.6 git reset -- hard HEAD^回滚版本"></a>1.6 <code>git reset -- hard HEAD^</code>回滚版本</h4><p>首先，Git必须知道当前版本是哪个版本，在Git中，用<code>HEAD</code>表示当前版本，也就是最新的提交<code>1094adb...</code>（注意我的提交ID和你的肯定不一样），上一个版本就是<code>HEAD^</code>，上上一个版本就是<code>HEAD^^</code>，当然往上100个版本写100个<code>^</code>比较容易数不过来，所以写成<code>HEAD~100</code>。</p>
<p>现在，我们要把当前版本<code>append GPL</code>回退到上一个版本<code>add distributed</code>，就可以使用<code>git reset</code>命令：</p>
<p>这里我新增了一个style.css文件并完成了第二次提交</p>
<p>但是我反悔了，因为第二次提交的代码有bug</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">C:\Users\Administrator\Desktop\git学习\实操&gt;git commit -m &#x27;第二次提交，不完美&#x27;</span><br><span class="line">[master 302e03d] &#x27;第二次提交，不完美&#x27;</span><br><span class="line"> 1 file changed, 0 insertions(+), 0 deletions(-)</span><br><span class="line"> create mode 100644 style.css</span><br><span class="line"></span><br><span class="line">C:\Users\Administrator\Desktop\git学习\实操&gt;git log</span><br><span class="line">commit 302e03d3fa4ddedbbcf4d8b2b55777a4b35d0db4 (HEAD -&gt; master)</span><br><span class="line">Author: sakura &lt;1591682454@qq.com&gt;</span><br><span class="line">Date:   Mon Mar 22 00:10:12 2021 +0800</span><br><span class="line"></span><br><span class="line">    &#x27;&lt;E7&gt;&lt;AC&gt;&lt;AC&gt;&lt;E4&gt;&lt;BA&gt;&lt;8C&gt;&lt;E6&gt;&lt;AC&gt;&lt;A1&gt;&lt;E6&gt;&lt;8F&gt;&lt;90&gt;&lt;E4&gt;&lt;BA&gt;&lt;A4&gt;&lt;EF&gt;&lt;BC&gt;&lt;8C&gt;&lt;E4&gt;&lt;B8&gt;&lt;8D&gt;&lt;E5&gt;&lt;AE&gt;&lt;8C&gt;&lt;E7&gt;&lt;BE&gt;&lt;8E&gt;&#x27;</span><br><span class="line"></span><br><span class="line">commit 23f2ee40473b8e643a438a2711715eff9ec5cef7</span><br><span class="line">Author: sakura &lt;1591682454@qq.com&gt;</span><br><span class="line">Date:   Sun Mar 21 23:59:58 2021 +0800</span><br><span class="line"></span><br><span class="line">    &lt;E7&gt;&lt;AC&gt;&lt;AC&gt;&lt;E4&gt;&lt;B8&gt;&lt;80&gt;&lt;E6&gt;&lt;AC&gt;&lt;A1&gt;&lt;E6&gt;&lt;8F&gt;&lt;90&gt;&lt;E4&gt;&lt;BA&gt;&lt;A4&gt;</span><br></pre></td></tr></table></figure>

<p>接下来我想恢复到第一次的版本</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">C:\Users\Administrator\Desktop\git学习\实操&gt;git reset -- hard HEAD^</span><br></pre></td></tr></table></figure>

<p>这里失败了，windows的cmd必须这样</p>
<blockquote>
<p>git reset –hard “HEAD^”</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">C:\Users\Administrator\Desktop\git学习\实操&gt;git reset --hard &quot;HEAD^&quot;</span><br><span class="line">HEAD is now at 23f2ee4 第一次提交</span><br></pre></td></tr></table></figure>

<p>具体原因看看<a target="_blank" rel="noopener" href="https://blog.csdn.net/voledmort/article/details/100794005">csdn解答</a></p>
<p>这里显示HEAD is now at 23f2ee4 第一次提交,表示已经回滚到了第一次提交的时候</p>
<p>git log 已经没有了第二次提交的记录，如果我们梅开二度又反悔了怎么办？</p>
<p>如果你知道commit 的唯一码就好办了，当然只要前几位其他的git会自己去找</p>
<p>例如 第一次提交就是 23f2…</p>
<p>​        第二次提交就是 302e…</p>
<blockquote>
<p>git reset –hard 302e03</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">C:\Users\Administrator\Desktop\git学习\实操&gt;git reset --hard 302e03</span><br><span class="line">HEAD is now at 302e03d &#x27;第二次提交，不完美&#x27;</span><br></pre></td></tr></table></figure>

<p>哎，我又回来了(如果没备份吃commit码建议去网上寻找答案)</p>
<h4 id="1-7-git-checkout-file丢弃工作区的修改"><a href="#1-7-git-checkout-file丢弃工作区的修改" class="headerlink" title="1.7 git checkout -- file丢弃工作区的修改"></a>1.7 <code>git checkout -- file</code>丢弃工作区的修改</h4><p>命令<code>git checkout -- readme.txt</code>意思就是，把<code>readme.txt</code>文件在工作区的修改全部撤销，这里有两种情况：</p>
<p>一种是<code>readme.txt</code>自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；</p>
<p>一种是<code>readme.txt</code>已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。</p>
<p>总之，就是让这个文件回到最近一次<code>git commit</code>或<code>git add</code>时的状态。</p>
<p>误删的文件也可以用git checkout – file 找回，当然前提是未提交已删除的版本</p>
<h4 id="1-8-git-remote-add-origin-远程仓库地址"><a href="#1-8-git-remote-add-origin-远程仓库地址" class="headerlink" title="1.8 git remote add origin 远程仓库地址"></a>1.8 git remote add origin 远程仓库地址</h4><p>remote 遥远的 </p>
<p>origin 可以自定义代表仓库的名字</p>
<p>例如我的</p>
<blockquote>
<p>git remote add res <a target="_blank" rel="noopener" href="https://gitee.com/ssssshql/gitstudy.git">https://gitee.com/ssssshql/gitstudy.git</a> </p>
</blockquote>
<p>使用git remote -v查看当前远程仓库地址</p>
<p>使用git branch -a 查看远程仓库地址</p>
<h4 id="1-9-git-push-u-origin-master"><a href="#1-9-git-push-u-origin-master" class="headerlink" title="1.9 git push -u origin master"></a>1.9 git push -u origin master</h4><blockquote>
<p>git push -u res master</p>
</blockquote>
<p>推送当前分支版本到名为res的远程仓库</p>
<p>推送结果</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">C:\Users\Administrator\Desktop\git学习\实操&gt;git push -u res master</span><br><span class="line">Username for &#x27;https://gitee.com&#x27;: ssssshql</span><br><span class="line">Password for &#x27;https://ssssshql@gitee.com&#x27;:</span><br><span class="line">Enumerating objects: 6, done.</span><br><span class="line">Counting objects: 100% (6/6), done.</span><br><span class="line">Delta compression using up to 8 threads</span><br><span class="line">Compressing objects: 100% (3/3), done.</span><br><span class="line">Writing objects: 100% (6/6), 501 bytes | 501.00 KiB/s, done.</span><br><span class="line">Total 6 (delta 0), reused 0 (delta 0), pack-reused 0</span><br><span class="line">remote: Powered by GITEE.COM [GNK-5.0]</span><br><span class="line">To https://gitee.com/ssssshql/gitstudy.git</span><br><span class="line"> * [new branch]      master -&gt; master</span><br><span class="line">Branch &#x27;master&#x27; set up to track remote branch &#x27;master&#x27; from &#x27;res&#x27;.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后到gitte看，果然已经推送成功</p>
<p>ps:把本地库的内容推送到远程，用<code>git push</code>命令，实际上是把当前分支<code>master</code>推送到远程。</p>
<p>由于远程库是空的，我们第一次推送<code>master</code>分支时，加上了<code>-u</code>参数，Git不但会把本地的<code>master</code>分支内容推送的远程新的<code>master</code>分支，还会把本地的<code>master</code>分支和远程的<code>master</code>分支关联起来，在以后的推送或者拉取时就可以简化命令。</p>
<h4 id="2-0-git-clone-地址-克隆项目"><a href="#2-0-git-clone-地址-克隆项目" class="headerlink" title="2.0 git clone 地址 克隆项目"></a>2.0 git clone 地址 克隆项目</h4><p>clone 克隆</p>
<blockquote>
<p>git clone  <a target="_blank" rel="noopener" href="https://gitee.com/ssssshql/gitstudy.git">https://gitee.com/ssssshql/gitstudy.git</a> </p>
</blockquote>
<h4 id="2-1-git-branch-dev-创建名为dev的分支"><a href="#2-1-git-branch-dev-创建名为dev的分支" class="headerlink" title="2.1  git branch dev 创建名为dev的分支"></a>2.1  git branch dev 创建名为dev的分支</h4><blockquote>
<p>创建分支 dev</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git branch dev</span><br></pre></td></tr></table></figure>

<blockquote>
<p>切换到分支dev</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git checkout dev</span><br></pre></td></tr></table></figure>

<p>前面两条命令的合并</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git checkout  -b dev</span><br></pre></td></tr></table></figure>

<h4 id="2-2-git-merge-dev-合并名为dev的分支"><a href="#2-2-git-merge-dev-合并名为dev的分支" class="headerlink" title="2.2 git merge dev 合并名为dev的分支"></a>2.2 git merge dev 合并名为dev的分支</h4><p>上面我已经创建并切换到了dev分支，在这个分支的操作不会影响master分支</p>
<p>我写了一个js文件并提交到了dev分支</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">C:\Users\Administrator\Desktop\git学习\实操&gt;git commit -m  &quot;这是在dev分支上提交的版本&quot;</span><br><span class="line">[dev 8eb10c0] 这是在dev分支上提交的版本</span><br><span class="line"> 2 files changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 &quot;\344\270\200\344\270\252\347\211\233\351\200\274\347\232\204js\346\226\207\344\273\266.js&quot;</span><br></pre></td></tr></table></figure>

<p>提交成功！！！</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git push res dev</span><br></pre></td></tr></table></figure>

<p>提交dev分支到res远程仓库</p>
<p>然后我发现dev分支确实做的不错，想要合并到master分支</p>
<p>切换到 master分支,合并修改</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git checkout master</span><br><span class="line">git merge dev</span><br></pre></td></tr></table></figure>

<p>到这里就已经合并完成了，master分支已经同步过去了，已经是本地commit但git log 并未显示。</p>
<blockquote>
<p>git push res master</p>
</blockquote>
<p> 由于远程库是空的，我们第一次推送<code>master</code>分支时，加上了<code>-u</code>参数，Git不但会把本地的<code>master</code>分支内容推送的远程新的<code>master</code>分支，还会把本地的<code>master</code>分支和远程的<code>master</code>分支关联起来，在以后的推送或者拉取时就可以简化命令。 </p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-03-22 17:30:09</p></div> 
    <div class="post-meta__cats"><a href="/tags/%E5%AD%A6%E4%B9%A0/" class="post-tags__link button"># 学习</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/03/22/promise%E7%9A%84%E7%90%86%E8%A7%A3/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            promise的理解
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    
    
    <div id="gitalk-container"></div>

    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">Hexo</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

  



 


    
 

 

 

 

 


    

    
    
    

    
    
    
    <script>
        function loadComment() {
            let e, i;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var gitalk = new Gitalk({
                    clientID: '',
                    clientSecret: '',
                    repo: '',
                    owner: '',
                    admin: '',
                    id: window.location.pathname,
                    distractionFreeMode: false
                });
                gitalk.render('gitalk-container');
            };
            (i = document.createElement("link")).rel = "stylesheet",
            i.href = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css',
            document.head.appendChild(i);
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>

    
    

    
    
    
    
    

    



    </body>
</html>
